# BeeConsent

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/benkkstudio/beeconsentexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benkkstudio/beeconsentexample/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/benkkstudio/beeconsentexample/: ExampleUnitTest.kt
beeconsent/: build.gradle
beeconsent/src/main/java/com/benkkstudio/beeconsent/: BeeConsent.kt  BeeConsentCallback.kt  PrefsHelper.kt
gradle/wrapper/: gradle-wrapper.properties
